TRANSFER_SERVICE_NAME="transfer-service"
NODE_ENV="development"
TRANSFER_SERVICE_PORT="8080"
TRANSFER_SERVICE_HOST="localhost"

# DB
SEQUELIZE_DB_DATABASE="transferdb"
SEQUELIZE_DB_USERNAME="napasql"
SEQUELIZE_DB_PASSWORD="fXnS1ul8mgb0BY08RpRFjntoTIw7xclC"
# OPT DB
SEQUELIZE_DB_HOST="postgres://napasql:fXnS1ul8mgb0BY08RpRFjntoTIw7xclC@dpg-cjknkotk5scs73bte8n0-a.oregon-postgres.render.com/transferdb" 
SEQUELIZE_DB_PORT="5432" 
SEQUELIZE_DB_DIALECT="postgres"

# JWT SECRET KEY
JWT_SECRET_KEY = "secret"
